<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* -------------------------------------
 * Set to false if you are not using Chrome
 * ------------------------------------- */
/* -------------------------------------
 * Styles
 * ------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
body {
  max-width: 1200px;
  margin: 50px auto 0;
  padding: 0 5%;
  font: 16px/1.5 "Source Sans Pro", sans-serif;
  color: #eee9dc;
  background: #3f9cca;
}

h2, #note {
  margin: 0;
}

#timeline {
  margin-top: 480px;
  padding: 0;
  border-top: 8px solid #eee9dc;
  list-style: none;
  display: flex;
}
#timeline li {
  padding-top: 30px;
  position: relative;
  flex: 1;
  transition: all 0.4s ease-in-out;
}
#timeline li:hover {
  padding-bottom: 80px;
  flex: 2;
}
#timeline li:hover label {
  opacity: 1;
  transform: translateY(10px);
}

label {
  max-width: 200px;
  margin: 0 auto;
  padding: 5px 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #eee9dc;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}
label:before, label:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  bottom: 100%;
  pointer-events: none;
}
label:before {
  border-bottom-color: #eee9dc;
  border-width: 15px;
  left: 52%;
  margin-left: -15px;
}
label:after {
  border-bottom-color: #3f9cca;
  border-width: 12px;
  left: 52%;
  margin-left: -12px;
}
label span {
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.date {
  width: 100%;
  padding-bottom: 30px;
  text-align: center;
  position: absolute;
  top: -60px;
  display: block;
}

.circle {
  width: 10px;
  height: 10px;
  margin-left: -5px;
  background: #3f9cca;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  position: absolute;
  top: -14px;
  left: 50%;
}

.content {
  width: 800px;
  height: 240px;
  margin: 0 auto;
  border: 2px solid #eee9dc;
  border-radius: 8px;
  position: fixed;
  top: 200px;
  left: 0;
  right: 0;
  z-index: 100;
  background: #3f9cca;
  transform: perspective(1000px) rotateY(20deg);
  animation: switching_back 0.8s;
}
.content h3, .content p {
  margin: 0 20px 10px;
  text-align: justify;
  opacity: 0;
}
.content h3 {
  margin-top: 20px;
}

.radio {
  display: none;
}

.radio:checked + label {
  opacity: 1;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out 0.25s, transform 0.3s ease-in-out 0.25s;
}
.radio:checked ~ .circle {
  background: #f98262;
}
.radio:checked ~ .content {
  z-index: 999;
  transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
  animation: switching 1s ease;
}
.radio:checked ~ .content h3, .radio:checked ~ .content p {
  opacity: 1;
  transition: opacity 0.4s ease-in-out 0.4s;
}

@keyframes switching {
  0% {
    transform: perspective(1000px) rotateY(20deg);
  }
  40% {
    transform: perspective(1000px) rotateY(15deg) translate(100px, 35px);
  }
  100% {
    transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
  }
}
@keyframes switching_back {
  0% {
    transform: perspective(1000px) rotateY(15deg) translate(40px, 25px);
    z-index: 200;
  }
  40% {
    transform: perspective(1000px) rotateY(15deg) translate(0px, 0px) scale(1.08);
  }
  100% {
    transform: perspective(1000px) rotateY(20deg);
    z-index: 100;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <h2>Timeline</h2>
<p id="note">A live and interative timeline for recording important events, expectations, and promises made between the Congressional Committees on Veterans Affairs and the Department of Veterans Affairs.</p>
<ul id='timeline'>
  <li class='entry'>
    <input checked='checked' class='radio' id='trigger5' name='trigger' type='radio'>
    <label for='trigger5'>
      <span>
        GAO Report Release
      </span>
    </label>
    <span class='date'>December 15th 2022</span>
    <span class='circle'></span>
    <div class='content'>
      <h3>GAO Report Release</h3>
      <p>
        On 12/15/22, The Government Accountability Office (GAO) released a report, titled: “VA IT Contracting: Observations on Trends, Competition, and Past Performance Information”
      </p>
      <p>
        The report found that the VA's contract obligations increased as the number of contracts awarded decreased, meaning, the VA was not fostering a competitive and rigorous environment for contracting as commensurate to the resources provided to them by congress and the American people. This report prompted acting Committee Chair Mark Takano to formally request that several documents be issued to congress by February first. The GAO article: https://www.gao.gov/products/gao-23-105446
      </p>
    </div>
  </li>
  <li class='entry'>
    <input class='radio' id='trigger4' name='trigger' type='radio'>
    <label for='trigger4'>
      <span>
        Supply Chain RFP
      </span>
    </label>
    <span class='date'> Early 2023</span>
    <span class='circle'></span>
    <div class='content'>
      <h3>Supply Chain RFP</h3>
      <p>
        Congress expects the VA Supply Chain RFP in early 2023. Micheal Parrish testified to House Committee on Veterans Affairs on 9/22 at the hearing titled: "Major Acquisition Failures" that the Supply Chain RFP will be released in "early 2023" although he did not provide any specific timeframe. During the hearing Ranking Member Tracy Mann asked the question "When will you issue the Supply Chain RFP that is late?". During the same hearing Parrish made the appeal and promise several times that the late Acquisition Life Cycle Framework (ALF)'s release would coincide with the release of this expected Supply Chain RFP.
      </p>
    </div>
  </li>
  <li class='entry'>
    <input class='radio' id='trigger3' name='trigger' type='radio'>
    <label for='trigger3'>
      <span>
        Document Requested 
      </span>
    </label>
    <span class='date'> Early 2023</span>
    <span class='circle'></span>
    <div class='content'>
      <h3>Document Requested: Committee Member Jon Tester</h3>
      <p>
    Committee Member Jon Tester's office issued a formal request for a copy of the final Institute for Defense Analyses independent life cycle cost estimate of the Electronic Health Record Modernization program (EHRM) and any related presentations or other relevant documents.       </p>
       <p>
        A due date was not specified in the official letter requesting these documents. However, Mark Takano has at the same time requested the exact same document with a due date of February 1st 2023.
      </p>
    </div>
  </li>
  <li class='entry'>
    <input class='radio' id='trigger2' name='trigger' type='radio'>
    <label for='trigger2'>
      <span>
        Document Requested 
      </span>
    </label>
    <span class='date'>February 1st 2023</span>
    <span class='circle'></span>
    <div class='content'>
      <h3>Document Requested: Committee Member Mark Takano (Due 2/1/23)</h3>
      <p>
        Committee Chair Mark Takano's office issued a formal request for a copy of the final Institute for Defense Analyses (IDA) independent life cycle cost estimate (LCCE) of the Electronic Health Record Modernization (EHRM) program.
      </p>
    </div>
  </li>
  <li class='entry'>
    <input class='radio' id='trigger1' name='trigger' type='radio'>
    <label for='trigger1'>
      <span>
        Document Requested 
      </span>
    </label>
    <span class='date'>February 1st 2023</span>
    <span class='circle'></span>
    <div class='content'>
      <h3>Document Requested: Committee Member Mark Takano (Due 1/2/23)</h3>
      <p>
        Committee Chair Mark Takano's office issued a formal request for a list of all currently active contract awards on the T4NG contract vehicle to include: Awardee, Award Date, End Date, Contracting Ceiling Amount, Amount Obligated to Date, and Overview of service or product provided.
      </p>
    </div>
  </li>
</ul>
  
  
</body>
</html>
